# Amazon account authentication information
access_key_id	Enter your key id here
access_key		Enter your private key here

# Path on the local system of backups
backupPath		/backup

# define your bucket name and the prefix for your backups
bucketName		redcedarbackup

# Number of daily backups to retain
retainBackups	3